{application, beamai_process, [
    {description, "BeamAI Process - 工作流/流程编排框架"},
    {vsn, "1.0.0"},
    {registered, [beamai_process_top_sup, beamai_process_sup, beamai_process_pool]},
    {mod, {beamai_process_app, []}},
    {applications, [kernel, stdlib, poolboy, beamai_core, beamai_memory]},
    {env, [
        %% Process pool 配置（默认启用，大小 CPU*2）
        {process_pool_enabled, true}
        %% {process_pool_size, 16},
        %% {process_pool_max_overflow, 32},
    ]},
    {modules, [
        %% OTP 应用
        beamai_process_app,
        beamai_process_top_sup,
        %% 行为接口
        beamai_step_behaviour,
        beamai_process_store_behaviour,
        %% Process Framework 引擎
        beamai_process,
        beamai_process_builder,
        beamai_process_engine,
        beamai_process_event,
        beamai_process_executor,
        beamai_process_runtime,
        beamai_process_step,
        beamai_process_step_transform,
        beamai_process_worker,
        beamai_process_state,
        beamai_process_sup,
        %% Process 存储后端
        beamai_process_memory_store
    ]},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
